# Project-Approval-System

./: ProjectApprovalSystem.slnx  README.md
ProjectApprovalSystem/: Program.cs  ProjectApprovalSystem.csproj  ProjectApprovalSystem.slnx  appsettings.json
ProjectApprovalSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectApprovalSystem/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
ProjectApprovalSystem/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  SupervisorController.cs
ProjectApprovalSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs
ProjectApprovalSystem/Interfaces/: IServices.cs
ProjectApprovalSystem/Migrations/: 20260419165851_InitialCreate.Designer.cs  20260419165851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectApprovalSystem/Models/: ApplicationUser.cs  Enums.cs  Profiles.cs  ProjectModels.cs
ProjectApprovalSystem/Properties/: launchSettings.json
ProjectApprovalSystem/Services/: ManagementServices.cs  MatchingService.cs  ProposalService.cs
ProjectApprovalSystem/ViewModels/: ProjectViewModels.cs
ProjectApprovalSystem/Views/Admin/: CreateUser.cshtml  Dashboard.cshtml  ManageResearchAreas.cshtml  ManageUsers.cshtml  MatchOversight.cshtml
ProjectApprovalSystem/Views/Home/: Index.cshtml
ProjectApprovalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectApprovalSystem/Views/Student/: CreateProposal.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml
ProjectApprovalSystem/Views/Supervisor/: BlindReview.cshtml  Dashboard.cshtml  ManageExpertise.cshtml  MatchDetails.cshtml
(+5 files in other folders)
